{
    "name": "keymaster",
    "version": "1.0.0",
    "lockfileVersion": 2,
    "requires": true,
    "packages": {
        "": {
            "name": "KeyMaster",
            "version": "1.0.0",
            "dependencies": {
                "mongodb": "^4.16.0"
            }
        }
     
    }
}
